<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Web Page</title>
    <link rel="shortcut icon" href="images/icons8-uncheck-all-50.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    /* * {
        margin: 0px;
        padding: 0px;
    } */

    .btn:hover {
        animation: alternate-reverse;
        color: blue;
        padding: 2px;
    }

    .btn {
        font-size: medium;
        padding: 3px;
    }

    .Firstdiv {
        background-color: bisque;
        image-resolution: initial;
        image-orientation: flip;
        transform-style: flat;
        padding: 20px;
        margin: 32px;
    }

    .image {
        display: block;
        margin-left: auto;
        margin-right: auto;

        width: 200px;
        border-radius: 4px;
        border-style: solid;
        border-width: 2px;
        border-color: black;
    }

    .courier-prime-regular {
        font-family: "Courier Prime", monospace;
        font-weight: 400;
        font-style: normal;
    }

    .courier-prime-bold {
        font-family: "Courier Prime", monospace;
        font-weight: 700;
        font-style: normal;
    }

    .courier-prime-regular-italic {
        font-family: "Courier Prime", monospace;
        font-weight: 400;
        font-style: italic;
    }


    .courier-prime-bold-italic {
        font-family: "Courier Prime", monospace;
        font-weight: 700;
        font-style: italic;
    }

    .ulkiclass {
        font-weight: bold;
        margin: 32px;
    }

    .content {
        margin-top: 10px;
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }



    .footer {
        display: flex;
        flex-flow: row wrap;
        padding: 30px 30px 20px 30px;
        color: white;
        background-color: black;
        border-top: 1px solid #e5e5e5;
    }

    .footer>* {
        flex: 1 100%;
    }

    .footer__addr {
        margin-right: 1.25em;
        margin-bottom: 2em;
    }

    .footer__logo {
        font-weight: 400;
        font-size: 1.5rem;
    }

    .footer__addr h2 {
        margin-top: 1.3em;
        font-size: 15px;
        font-weight: 400;
    }

    .nav__title {

        font-weight: 600;
        font-size: 15px;
    }

    .footer address {
        font-style: normal;
        color: #999;
    }

    .footer__btn {

        display: flex;
        align-items: center;
        justify-content: center;
        height: 36px;
        max-width: max-content;
        background-color: rgb(33, 33, 33, 0.07);
        border-radius: 100px;
        line-height: 0;
        font-size: 1rem;
    }

    .footer ul {
        list-style: none;
        padding-left: 0;
    }

    .footer li {
        line-height: 2em;
    }

    .footer a {
        text-decoration: none;
    }

    .footer__nav {
        display: flex;
        flex-flow: row wrap;
    }

    .footer__nav>* {
        flex: 1 50%;
        margin-right: 1.25em;
    }

    .nav__ul a {
        font-size: medium;
        font-weight: bold;
        color: #999;
    }

    .nav__ul--extra {

        column-count: 2;
        column-gap: 1.25em;
    }

    .legal {
        font-weight: bold;
        display: flex;
        flex-wrap: wrap;
        color: #999;
    }

    .legal__links {
        display: flex;
        align-items: center;
    }

    .heart {
        color: #2f2f2f;
    }

    @media screen and (min-width: 24.375em) {
        .legal .legal__links {
            margin-left: auto;
        }
    }

    @media screen and (min-width: 40.375em) {
        .footer__nav>* {
            flex: 1;
        }

        .nav__item--extra {
            flex-grow: 2;
        }

        .footer__addr {
            flex: 1 0px;
        }

        .footer__nav {
            flex: 2 0px;
        }
    }

    .address {
        font-weight: bold;
    }

    .nextpagea {
        text-decoration: none;
        color: white;
        border-style: solid;
        background-color: black;
        border-radius: 4px;
        padding: 4px;
        border-width: 2px;
        border-color: black;
        font-size: smaller;
    }

    .nextpagea:hover {
        font-weight: 600;
        color: white;
        padding: 3px;
    }

    .style1 {
        list-style-type: square;
    }

    .style2 {
        list-style-type: circle;
    }

    .Firstdiv pre {
        font-style: italic;
        font-weight: bold;
    }

    .ne {
        text-decoration: none;
        color: black;
        /* font-weight: bold; */
    }

    .ne:hover {
        padding: 1px;
    }
</style>

<body class="courier-prime-regular ">


   <div style="display: flex; justify-content: space-between;">
    <div class="Firstdiv">
        <a class="nextpagea" href="Modern_Chair_Clone/Desktop/09 - Modern Chair/index.html" target="_blank">Click ->
            next page</a>
    </div>
    <div class="Firstdiv">
        <a class="nextpagea" href="Product Card Project/02 - Card/index.html" target="_blank">Click -> next page</a>
    </div>
    <div class="Firstdiv">
        <a class="nextpagea" href="Image Gallery Project/05 - Image Gallery/Grid/index.html" target="_blank">Click ->
            next page</a>
    </div>
    <div class="Firstdiv">
        <a class="nextpagea" href="Product Card Project/04 - Mug Card/index.html" target="_blank">Click -> next page</a>
    </div>
   </div>
    <div class="Firstdiv">
        <h1>
            This is my first Webpage
        </h1>
        <p class="content">
            Lorem ipsum, <del>dolor</del> <ins>New word </ins> sit amet consectetur adipisicing elit. Similique nobis
            animi enim, a excepturi, ipsam
            saepe
            aliquam nostrum <s>harum</s> <ins><i><b>New Word</b></i></ins> eligendi velit accusamus! Ab ad, quod
            reprehenderit at illum sunt. Ipsum?
            Corrupti harum numquam soluta voluptatem id dolor laborum asperiores, iste necessitatibus aliquid recusandae
            commodi voluptas modi amet repellat ullam provident exercitationem ea vel eaque non nam, impedit, maiores
            eos!
            Eligendi.
            Itaque repellendus aliquam repudiandae ipsam dolorem facere corrupti dolore maiores, veniam ea numquam
            officia
            consequatur voluptate sunt perspiciatis libero assumenda tempore dicta dolores excepturi ad accusantium
            nobis?
            Earum, dolorem voluptas.
            Vitae nihil, doloremque quas rem aliquam voluptatum quam, maxime aliquid nemo voluptatem sed iure aut id.
            Debitis sequi dolorum hic obcaecati officiis exercitationem blanditiis! Saepe dolore laboriosam itaque
            quibusdam
            suscipit!
        </p>
        <div class="ulkiclass">
            <ol>
                <li>Hello World!
                    <ul class="style1">
                        <li>Hello</li>
                        <ul class="style2">
                            <li>Hello</li>
                            <ol type="a">
                                <li>Hello</li>
                                <li>Hello</li>
                                <li>Hello</li>
                                <li>Hello</li>
                                <li>Hello</li>
                            </ol>
                            <li>Hello</li>
                        </ul>
                        <li>Hello</li>
                        <li>Hello</li>
                    </ul>
                </li>
                <li>
                    Hello
                </li>

            </ol>

        </div>

        <img class="image" src="images/2-1.webp" alt="">
        <br>
        <br>
        <button class="btn">
            <a class="ne" href="Modern_Chair_Clone/Desktop/09 - Modern Chair/index.html" target="_blank">Click me</a>
        </button>

    </div>
    <div class="Firstdiv">
        <h1>
            This is my second Webpage
        </h1>
        <p class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique nobis animi enim, a excepturi, ipsam
            saepe
            aliquam nostrum harum eligendi velit accusamus! Ab ad, quod reprehenderit at illum sunt. Ipsum?
            Corrupti harum numquam soluta voluptatem id dolor laborum asperiores, iste necessitatibus aliquid recusandae
            commodi voluptas modi amet repellat ullam provident exercitationem ea vel eaque non nam, impedit, maiores
            eos!
            Eligendi.
            Itaque repellendus aliquam repudiandae ipsam dolorem facere corrupti dolore maiores, veniam ea numquam
            officia
            consequatur voluptate sunt perspiciatis libero assumenda tempore dicta dolores excepturi ad accusantium
            nobis?
            Earum, dolorem voluptas.
            Vitae nihil, doloremque quas rem aliquam voluptatum quam, maxime aliquid nemo voluptatem sed iure aut id.
            Debitis sequi dolorum hic obcaecati officiis exercitationem blanditiis! Saepe dolore laboriosam itaque
            quibusdam
            suscipit!
        </p>
        <div class="ulkiclass">
            <ol>
                <li>Hello World!
                    <ul class="style1">
                        <li>Hello</li>
                        <ul class="style2">
                            <li>Hello</li>
                            <ol type="a">
                                <li>Hello</li>
                                <li>Hello</li>
                                <li>Hello</li>
                                <li>Hello</li>
                                <li>Hello</li>
                            </ol>
                            <li>Hello</li>
                        </ul>
                        <li>Hello</li>
                        <li>Hello</li>
                    </ul>
                </li>
                <li>
                    Hello
                </li>

            </ol>

        </div>

        <img class="image"
            src="https://images.unsplash.com/photo-1542379653-b928db1b4956?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <br>
        <br>
        <button class="btn">
            Click Me
        </button>

    </div>
    <div class="Firstdiv">
        <h1>
            This is my third Webpage
        </h1>
        <p class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique nobis animi enim, a excepturi, ipsam
            saepe
            aliquam nostrum harum eligendi velit accusamus! Ab ad, quod reprehenderit at illum sunt. Ipsum?
            Corrupti harum numquam soluta voluptatem id dolor laborum asperiores, iste necessitatibus aliquid recusandae
            commodi voluptas modi amet repellat ullam provident exercitationem ea vel eaque non nam, impedit, maiores
            eos!
            Eligendi.
            Itaque repellendus aliquam repudiandae ipsam dolorem facere corrupti dolore maiores, veniam ea numquam
            officia
            consequatur voluptate sunt perspiciatis libero assumenda tempore dicta dolores excepturi ad accusantium
            nobis?
            Earum, dolorem voluptas.
            Vitae nihil, doloremque quas rem aliquam voluptatum quam, maxime aliquid nemo voluptatem sed iure aut id.
            Debitis sequi dolorum hic obcaecati officiis exercitationem blanditiis! Saepe dolore laboriosam itaque
            quibusdam
            suscipit!
        </p>
        <div class="ulkiclass">
            <ol>
                <li>Hello World!
                    <ul class="style1">
                        <li>Hello</li>
                        <ul class="style2">
                            <li>Hello</li>
                            <ol type="a">
                                <li>Hello</li>
                                <li>Hello</li>
                                <li>Hello</li>
                                <li>Hello</li>
                                <li>Hello</li>
                            </ol>
                            <li>Hello</li>
                        </ul>
                        <li>Hello</li>
                        <li>Hello</li>
                    </ul>
                </li>
                <li>
                    Hello
                </li>

            </ol>

        </div>

        <img class="image"
            src="https://images.unsplash.com/photo-1542640244-7e672d6cef4e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fHw%3D"
            alt="">
        <br>
        <br>
        <button class="btn">
            Click Me
        </button>

    </div>
    <div class="Firstdiv">
        <pre>
            <p>
                #include &lt;iostream&gt
                #include &lt;stdio.h&gt
                    int main() {
                       // printf() displays the string inside quotation
                       printf("Hello, World!");
                       return 0;
                    }
            </p>
        </pre>
        <pre>
            <p>
                #include &lt;stdio.h &gt;
                    int main() {
                       // printf() displays the string inside quotation
                       printf("Hello, World!");
                       return 0;
                    }
            </p>
        </pre>
        <pre>
            <p>
                #include &lt;stdio.h &gt;
                    int main() {
                       // printf() displays the string inside quotation
                       printf("Hello, World!");
                       return 0;
                    }
            </p>
        </pre>
    </div>
    <div class="Firstdiv">
        <h1>
            This is my forth Webpage
        </h1>
        <p class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique nobis animi enim, a excepturi, ipsam
            saepe
            aliquam nostrum harum eligendi velit accusamus! Ab ad, quod reprehenderit at illum sunt. Ipsum?
            Corrupti harum numquam soluta voluptatem id dolor laborum asperiores, iste necessitatibus aliquid recusandae
            commodi voluptas modi amet repellat ullam provident exercitationem ea vel eaque non nam, impedit, maiores
            eos!
            Eligendi.
            Itaque repellendus aliquam repudiandae ipsam dolorem facere corrupti dolore maiores, veniam ea numquam
            officia
            consequatur voluptate sunt perspiciatis libero assumenda tempore dicta dolores excepturi ad accusantium
            nobis?
            Earum, dolorem voluptas.
            Vitae nihil, doloremque quas rem aliquam voluptatum quam, maxime aliquid nemo voluptatem sed iure aut id.
            Debitis sequi dolorum hic obcaecati officiis exercitationem blanditiis! Saepe dolore laboriosam itaque
            quibusdam
            suscipit!
        </p>
        <div class="ulkiclass">
            <ol>
                <li>Hello World!
                    <ul class="style1">
                        <li>Hello</li>
                        <ul class="style2">
                            <li>Hello</li>
                            <ol type="a">
                                <li>Hello</li>
                                <li>Hello</li>
                                <li>Hello</li>
                                <li>Hello</li>
                                <li>Hello</li>
                            </ol>
                            <li>Hello</li>
                        </ul>
                        <li>Hello</li>
                        <li>Hello</li>
                    </ul>
                </li>
                <li>
                    Hello
                </li>

            </ol>

        </div>



        <img class="image"
            src="https://images.unsplash.com/photo-1542379653-b928db1b4956?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <br>
        <br>
        <button class="btn">
            Click Me
        </button>

    </div>

    <div class="Firstdiv">
        <dl style="background-color: #ffffff88; padding: 10px; font-weight: bold;">
            <dt>
                Hello
            </dt>
            <dd>
                My self Goel
            </dd>
            <dt>
                Hello
            </dt>
            <dd>
                My self Goel
            </dd>

        </dl>

        <dl style="font-weight: bolder;">
            <dt>
                This is the unordered List
            </dt>
            <dd>
                <ul>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                </ul>
            </dd>
            <dt>
                This is the ordered List
            </dt>
            <dd>
                <ol>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                </ol>
            </dd>
            <dd>

            </dd>
        </dl>

    </div>
    <div class="Firstdiv">
        <div style="display: block; text-align: center;">
            <h1>
                Sign In Form 
            </h1>
        </div>
        <div>
            <form action="" class="formclasss">
                <label style="font-weight: bolder;"  for="">Username : </label>
                <input type="text" style=" border: #000000; border-style: solid" class="FIRSTUSERNAME" placeholder="Enter Your Name"
                    name="Username" required><br><br>
                <label style="font-weight: bolder;" for="">Age :</label>
                <input type="number" style=" border: #000000; border-style: solid" name="age" placeholder="Age" required
                    min="18" max="99"><br>
                <br>
                <label style="font-weight: bolder;" for="">Email :</label>
                <input type="email" style=" border: #000000; border-style: solid" name="Email" placeholder="Email"
                    required><br><br>
                <input style="font-family: 'Courier New', Courier, monospace; color: blue; font-weight: bolder;"
                    type="Submit" name="" id="" value="Submit">
            </form>
        </div>
    </div>
    <div class="Firstdiv">
        <figure>
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
        <video src="" controls ></video>
        <audio src=""></audio>
    </div>

    <footer class="footer courier-prime-regular">
        <div class="footer__addr">
            <h1 class="footer__logo">Something</h1>

            <h2>Contact</h2>

            <address class="address">
                5534 Somewhere In. The World 22193-10212<br>

                <a class="footer__btn" href="mailto:shivanshgoel1611@gmail.com">Email Us</a>
            </address>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Media</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Online</a>
                    </li>

                    <li>
                        <a href="#">Print</a>
                    </li>

                    <li>
                        <a href="#">Alternative Ads</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Technology</h2>

                <ul class="nav__ul nav__ul--extra">
                    <li>
                        <a href="#">Hardware Design</a>
                    </li>

                    <li>
                        <a href="#">Software Design</a>
                    </li>

                    <li>
                        <a href="#">Digital Signage</a>
                    </li>

                    <li>
                        <a href="#">Automation</a>
                    </li>

                    <li>
                        <a href="#">Artificial Intelligence</a>
                    </li>

                    <li>
                        <a href="#">IoT</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#">Terms of Use</a>
                    </li>

                    <li>
                        <a href="#">Sitemap</a>
                    </li>
                </ul>
            </li>
        </ul>

        <div class="legal">
            <p>&copy; 2019 Something. All rights reserved.</p>

            <div class="legal__links">
                <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
            </div>
        </div>
    </footer>

</body>

</html>